#BlueJ class context
comment0.target=CaesarCipherBreaker
comment0.text=\n\ Write\ a\ description\ of\ class\ CaesarCipherBreaker\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=encrypt
comment1.target=int[]\ countLetters(java.lang.String)
comment2.params=occurences
comment2.target=int\ maxIndex(int[])
comment3.params=encryptedMessage
comment3.target=java.lang.String\ decrypt(java.lang.String)
comment4.params=
comment4.target=void\ testDecrypt()
comment5.params=message\ start
comment5.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment6.params=s
comment6.target=int\ getKey(java.lang.String)
comment7.params=encrypted
comment7.target=java.lang.String\ decryptTwoKeys(java.lang.String)
numComments=8
